{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P6V77GO;Database=WineApp1;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ky18zGUSGHxPw8WgxaqnLXyrTbQy1Wad2PR7kIy5e6g4c0uhwdunzJeFK6XF8J1u17WBwEbOey3A3XhWERWRgFH00b0EZJL2n",
    "PublishableKey": "pk_test_51Ky18zGUSGHxPw8WmbhCoQKbQQQwzGTgsIgsls5457NIj1kMzoUSbkycfoGCwh2cVP0AQW30PL1dKeZrLYps7DFF00M7V0Q7TG"
  }

}
